FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y curl python3 python3-pip shellcheck python3-autopep8

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && sudo apt-get update \
    && sudo apt-get install gh -y

RUN curl -sSL https://install.python-poetry.org | sudo -u vscode python3 -
