FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y python-is-python3 python3 python3-pip \
    python3-click python3-psutil python3-docker shellcheck \
    python3-autopep8

RUN type -p curl >/dev/null || (sudo apt update && sudo apt install curl -y) \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && sudo apt update \
    && sudo apt install gh -y